SetFactory("OpenCASCADE");
Merge "pmsm_2p_2D.stp";
//+
Physical Surface("stator", 477) = {1};
//+
Physical Surface("rotor", 478) = {8};
//+
Physical Surface("winding_a_plus", 479) = {3};
//+
Physical Surface("winding_a_minus", 480) = {6};
//+
Physical Surface("winding_b_minus", 481) = {2};
//+
Physical Surface("winding_c_minus", 482) = {4};
//+
Physical Surface("winding_b_plus", 483) = {5};
//+
Physical Surface("winding_c_plus", 484) = {7};
//+
Physical Surface("stator_air", 485) = {11};
//+
Physical Surface("rotor_air", 486) = {12};
//+
Physical Surface("magnet_P", 487) = {10};
//+
Physical Surface("magnet_N", 488) = {9};
