! ----- names for bodies -----
$ winding_a_plus = 1
$ winding_b_minus = 2
$ winding_c_plus = 3
$ winding_a_minus = 4
$ winding_b_plus = 5
$ winding_c_minus = 6
$ stator_steel = 7
$ stator_air = 8
$ stator_side_airgap = 9
! ----- names for boundaries -----
$ stator_side_mortar_boundary = 10
$ infinity = 11
$ winding_a_plus_electrode1 = 12
$ winding_a_plus_electrode2 = 13
$ winding_a_plus_alpha0 = 14
$ winding_a_plus_alpha1 = 15
$ winding_a_plus_beta0 = 16
$ winding_a_plus_beta1 = 17
$ winding_b_minus_electrode2 = 18
$ winding_b_minus_electrode1 = 19
$ winding_b_minus_alpha0 = 20
$ winding_b_minus_alpha1 = 21
$ winding_b_minus_beta0 = 22
$ winding_b_minus_beta1 = 23
$ winding_c_plus_electrode1 = 24
$ winding_c_plus_electrode2 = 25
$ winding_c_plus_alpha0 = 26
$ winding_c_plus_alpha1 = 27
$ winding_c_plus_beta0 = 28
$ winding_c_plus_beta1 = 29
$ winding_a_minus_electrode2 = 30
$ winding_a_minus_electrode1 = 31
$ winding_a_minus_alpha0 = 32
$ winding_a_minus_alpha1 = 33
$ winding_a_minus_beta0 = 34
$ winding_a_minus_beta1 = 35
$ winding_b_plus_electrode1 = 36
$ winding_b_plus_electrode2 = 37
$ winding_b_plus_alpha0 = 38
$ winding_b_plus_alpha1 = 39
$ winding_b_plus_beta0 = 40
$ winding_b_plus_beta1 = 41
$ winding_c_minus_electrode2 = 42
$ winding_c_minus_electrode1 = 43
$ winding_c_minus_alpha0 = 44
$ winding_c_minus_alpha1 = 45
$ winding_c_minus_beta0 = 46
$ winding_c_minus_beta1 = 47
